artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 88f660914c96406fad1ceee1821fdd18
run_id: 416948d81d53495392413c07458b8476
signature:
  inputs: '[{"type": "long", "name": "dealer_type"}, {"type": "long", "name": "stock_type"},
    {"type": "double", "name": "mileage"}, {"type": "double", "name": "price"}, {"type":
    "double", "name": "model_year"}, {"type": "long", "name": "make"}, {"type": "long",
    "name": "model"}, {"type": "double", "name": "certified"}, {"type": "long", "name":
    "fuel_type_from_vin"}, {"type": "double", "name": "number_price_changes"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2025-02-24 20:14:59.299124'
