artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 6098466
model_uuid: 8c532eefc25e44e3a7d5f20453567ddb
run_id: 8e4f18d7dede45c8a5fadb5f54b4c329
utc_time_created: '2025-02-27 04:02:08.379534'
