artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 6098467
model_uuid: de79bd90cf5d4fa49880bfa8fe64b51f
run_id: 429b43618daa4cfb9f722d3ef47afe38
utc_time_created: '2025-02-24 21:58:22.957950'
