artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 43e7dd895a94498f9c6ffe6399124e6f
run_id: 63b2f9fbd1474a7db9c96d9dc4700751
utc_time_created: '2025-02-24 17:28:13.585752'
