artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 8227949
model_uuid: dfc571807a4b4bacad7d4be01ce1786b
run_id: 840923609d3a4afd9e646a7dac262c5b
utc_time_created: '2025-02-24 22:05:28.169996'
