artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 90bd116f8a2b4bc7a30bb312e638359b
run_id: 6d9be2dea2eb4b92b1b733e3627c3117
utc_time_created: '2025-02-24 17:23:20.076749'
