artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 40023663
model_uuid: be6f06ecbb05448a84daff0be6d93a73
run_id: 65b471ca56594bc297ce4fed26612cec
utc_time_created: '2025-02-27 03:24:37.172295'
