artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.5.0
model_uuid: 5a82545db8df496497cf25f290cbd94b
run_id: 58fbbf36c5d746848602fa5c078f56b5
signature:
  inputs: '[{"type": "long", "name": "dealer_type"}, {"type": "long", "name": "stock_type"},
    {"type": "double", "name": "mileage"}, {"type": "double", "name": "price"}, {"type":
    "double", "name": "model_year"}, {"type": "long", "name": "make"}, {"type": "long",
    "name": "model"}, {"type": "double", "name": "certified"}, {"type": "long", "name":
    "fuel_type_from_vin"}, {"type": "double", "name": "number_price_changes"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2025-02-25 00:37:23.581349'
