artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 36679262
model_uuid: ab885d4967234f8f8bf1e247e2ca1e45
run_id: 2f66582d606e4a519b6ae3ee966c81df
utc_time_created: '2025-02-26 18:25:44.087224'
