artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.5.0
model_uuid: 1283f79d49a64e2cae933495fc315f40
run_id: 6d86bbcceff14ed48de23ca0a7065806
signature:
  inputs: '[{"type": "long", "name": "dealer_type"}, {"type": "long", "name": "stock_type"},
    {"type": "double", "name": "mileage"}, {"type": "double", "name": "price"}, {"type":
    "double", "name": "model_year"}, {"type": "long", "name": "make"}, {"type": "long",
    "name": "model"}, {"type": "double", "name": "certified"}, {"type": "long", "name":
    "fuel_type_from_vin"}, {"type": "double", "name": "number_price_changes"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2025-02-25 00:49:27.184924'
