artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.5.0
model_uuid: e6e99e0a06c84a09893233f4f023cfb3
run_id: 93cf3fe6f86c402e8e94421dbf1786e2
utc_time_created: '2025-02-25 00:22:56.945708'
