artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 6098466
model_uuid: 2eaa7e7b7fda4f2195cf60f813bca979
run_id: 14e79fae271b446db52fb39a7c288310
signature:
  inputs: '[{"type": "long", "name": "dealer_type", "required": true}, {"type": "long",
    "name": "stock_type", "required": true}, {"type": "double", "name": "mileage",
    "required": true}, {"type": "double", "name": "price", "required": true}, {"type":
    "double", "name": "model_year", "required": true}, {"type": "long", "name": "make",
    "required": true}, {"type": "long", "name": "model", "required": true}, {"type":
    "double", "name": "certified", "required": true}, {"type": "long", "name": "fuel_type_from_vin",
    "required": true}, {"type": "double", "name": "number_price_changes", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-27 03:51:34.176206'
