artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: ee8567bf17664455a8de658b123276c8
run_id: 34ce7e1b28ee4753a3ed2fd79cf8bcdf
utc_time_created: '2025-02-23 01:31:10.660878'
