artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 6099175
model_uuid: d311d84b4a7747a8a4957b916f7f498e
run_id: 8e4f18d7dede45c8a5fadb5f54b4c329
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "dealer_type", "required": true}, {"type": "long",
    "name": "stock_type", "required": true}, {"type": "double", "name": "mileage",
    "required": true}, {"type": "double", "name": "price", "required": true}, {"type":
    "double", "name": "model_year", "required": true}, {"type": "long", "name": "make",
    "required": true}, {"type": "long", "name": "model", "required": true}, {"type":
    "double", "name": "certified", "required": true}, {"type": "long", "name": "fuel_type_from_vin",
    "required": true}, {"type": "double", "name": "number_price_changes", "required":
    true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-27 04:02:10.310090'
