artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: b7e1ce24fd3447c0a0796e98abf14493
run_id: 378fd9a129e3444ebcdcb2e2d9ce075d
utc_time_created: '2025-02-24 17:25:34.854901'
